.App {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  width: 1000px;
  word-wrap: break-word;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto) 1fr; 
  position: relative;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 20px;
}

.card {
width: 100%;
height: 100%;
background-color: rgb(239, 239, 230);
gap: 8px;
display: flex;
justify-content: center;
align-content: center;
flex-wrap: wrap;
border-radius: 6px;
position: relative;
cursor: pointer;
font-weight: 700;
text-transform: uppercase;
-moz-user-select: none;
user-select: none;
-webkit-user-select: none;
-webkit-touch-callout: none;
-webkit-tap-highlight-color: rgba(0,0,0,0);
}

h1 {
  color: black;
  font-size: 42px;
    font-size: 42px;
    font-weight: 700;
    font-weight: bold;
    margin-right: 16px;
}

h2 {
  color: black;
  font-size: 20px;
  font-weight: none;
}

p {
  color: black;
}

ul {
  list-style-type: none;
}

button {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    width: fit-content;
    min-width: 5.5em;
    height: 3em;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    margin: 10px;
    max-width: 80vw;
    border-radius: 32px;
    line-height: 1.5em;
    cursor: pointer;
    border: 1px solid;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
  }

.button {
  align-items: center;
  justify-content: center;
  text-align: center;
  display: inline-flex;
}

button { 
  display: inline-block;
  padding: 15px;
  height: 54px;
}

.mistakes {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mistake-container {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.mistake-buttons-container {
  grid-column: 1 / -1; 
  text-align: center; 
}

.disabled-submit {
  color: darkgrey;
  border: 1px solid darkgray;
}

.jump {
  animation: jump 0.6s ease 1;
}
@keyframes jump {
	0%, 40%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-25px);}
	60% {transform: translateY(-15px);}
}

.shake {
  animation: shake .5s ease 1;
}
@keyframes shake {
	0%, 100% {transform: translateX(0);}
	20%, 40%, 70%, 90% {transform: translateX(-10px);}
	30%, 50%, 60%, 80% {transform: translateX(10px);}
}

.grid-container{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 480px){
    .container {
      width: 50;
      word-wrap: break-word;
      display: grid;
      gap: 8px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, auto) 1fr;
      position: relative;
      text-align: center;
      color: rgb(0, 0, 0);
      font-size: 13px;
  }
  h1{
      font-size: 1.5em;
      margin-right: 0;
  }
.shuffle, .enabled-submit{
      font-size: 1em;
      width: 40%;
  }

  .deselect{
    padding-top: 8px;
    padding-bottom: 15px;
    padding-left: 10px !important;
    padding-right: 10px !important;
    margin-left: 2px !important;
    margin-right: 2px !important;
    width: 50%;
  }

  .disabled-submit.deselect{
    margin-right: 2px;
  }

  .shuffle, .disabled-submit{
    width: 45%;
    font-size: 1em;

  }

  .disabled-submit{
    margin-left: 2px;
    margin-right: 0px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .enabled-submit{
    margin-left: 2px;
    margin-right: 2px;
  }

  .shuffle{
    margin-right: 2px;
    margin-left: 0px;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  .mistake{
    font-size: 0.7em;
  }
}